* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(101, 93, 106);
    margin-top: 7rem;
}

hr {
    margin: 5rem 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.margin-side {
    margin: 0 7rem;
}

.active {
    font-weight: 600 !important;
    color: rgb(158, 147, 182) !important;
}

.main-h2, .content-h2, .card-h2 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    color: wheat;
}

.main-h2,
.content-h2{
    margin-top: 3rem;
}

.content-h2{
    margin-bottom: 5rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.border-line {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}



.links, .main-text, .bubble-text, .card-text {
    font-family: "Reddit Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.main-h1 {
    text-align: center;
    margin-top: 5rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    color: wheat;
    font-style: normal;
}

.main-text {
    font-size: 1.2rem;
    padding: 50px;
    max-width: 67rem;
    margin: 0 auto;
    color: wheat;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.headernav{
    transition: opacity 0.6s, transform 0.6s;
    opacity: 1;
    transform: translateY(0);
}

.headernav.hidden {
    opacity: 0;
    transform: translateY(-100%);
}

.headernav, .footernav {
    display: flex;
    background-color: rgb(30, 27, 27);
    height: 7rem;
    align-items: center;

}

.headernav ul, .footernav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}



.headernav ul li a, .footernav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: .4s;
    width: 10rem;
    display: block;
    text-align: center;
}
.headernav a:hover, .footernav a:hover {
    transform: scale(1.2);
    display: block;
}


.headernav ul li a:visited, .footernav ul li a:visited {
    color: white;
}

.banner {
    width: 100%;
}

.banner img{
    width: 100%;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem ;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 5rem;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid wheat;
    background-color: rgba(137, 129, 129, 0.436);
    max-width: 30rem;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.28);
}


.card-text {
    font-size: 1.2rem;
    /* padding: 0 2rem 2rem 2rem; */
        color: wheat;
}

.card-links {
    display: flex;
    justify-content: space-between;
    /* padding: 0 2rem; */
}



.card-links a{
    color: aquamarine;
    font-family: "Playfair Display", serif;
}

.card-links a:visited {
    color: rgb(219, 219, 219);
}

.card-img{
    width: 100%;
    margin: 2rem auto;
    display: block;
    border-radius: 8px;
}


.circles-container {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    color: white;
    text-align: center;
    padding: 5rem 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.circles-container a {
    font-family: var(--quicksand);
    font-weight: 400;
    font-size: 1.2rem;
    text-decoration: none;
    transition: transform .4s;
}

.circles-container a:hover {
    transform: scale(1.10);
}

.circles-container a img {
    border-radius: 50%;
    max-width: 17rem;
    background-color: rgba(124, 112, 136, 0.493);
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.38);
}

.rainy-days,
.blog,
.museum {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;


}

.bubble-text {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    background-color: rgba(0, 0, 0, .25);
    border-radius: .6rem;
    padding: .2rem;
    color: wheat;
    font-size: 1rem;
}


footer {
    height: 15rem;
    background-color: rgb(30, 27, 27);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footernav {
width: 100%;
}

.footernav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    flex-direction: column;

}

.footernav ul li {

}

.footernav ul li a {

}

.content-img {
    max-width: 70%;
    margin: 0 auto 6cap auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0px 0px 21px 5px rgba(0, 0, 0, 0.38);
    
}


@media screen and (max-width: 1490px) {
    .cards {
        justify-content: center;
        
    }
}


@media screen and (max-width: 920px) {
    .circles-container {
            flex-direction: column;
            row-gap: 3rem;
    }
    .cards {
        padding: 3rem;
    }
}

@media screen and (max-width: 820px) {
    .headernav ul li a,
    .footernav ul li a {
        width: auto;
    }
}

@media screen and (max-width: 750px) {
    .main-h1 {
        font-size: 1.5rem;
    }
    .main-h2{
        font-size: 1.2rem;
    }

    .cards {
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 420px) {
    .circles-container a img {
        max-width: 12rem;
    }
    
    .bubble-text {
        font-size: .8rem;
    }
}